{
    "name": "de.uni.kn.colibri",
    "displayName": "Colibri",
    "version": "1.0.2",
    "author":
    {
        "name": "HCI Group, University of Konstanz",
        "url": "https://hci.uni-konstanz.de"
    },
    "unity": "2019.4",
    "description": "Toolkit for Rapid Prototyping of Networking Across Realities for Research Prototypes",
    "license": "MIT",
    "dependencies": {},
    "samples":
    [
        {
            "displayName": "Remote Store",
            "description": "Example on how to use Colibri's 'store' API to store / retrieve data from server.",
            "path": "Samples/RestApi"
        },
        {
            "displayName": "SendData",
            "description": "Samples on how to use the PubSub methods for sending arbitrary data across the network to other lcients",
            "path": "Samples/SendMessages"
        },
        {
            "displayName": "SyncBehaviour",
            "description": "Examples for using SyncBehaviour, which can be used to synchronize data models across a network (e.g., for using model-view-controller)",
            "path": "Samples/SyncBehaviour"
        },
        {
            "displayName": "SyncTransform",
            "description": "Example scene for SyncTransform script to sync location of objects between clients",
            "path": "Samples/SyncTransform"
        },
        {
            "displayName": "Voice Chat",
            "description": "Example for Colibri's (spatial) voice chat",
            "path": "Samples/VoiceChat"
        },
        {
            "displayName": "Prefabs",
            "description": "Prefabs necessary for some features of Colibri (e.g., Remote Logging)",
            "path": "Prefabs"
        }
    ]
}