{
  "name": "colibri-web",
  "version": "0.1.0",
  "description": "Communication Library for Research Prototyping - Allows object synchronization, networking, and voice chat with little to no code required",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HCI Group, University of Konstanz",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195"
  }
}
